<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:text="标题"
        android:textSize="@dimen/font_normal"
        android:layout_height="wrap_content" />
    
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/et_title"
        android:textSize="@dimen/font_normal"
        android:hint="请输入标题"
        android:layout_height="wrap_content" />

    <TextView
        android:text="内容"
        android:textSize="@dimen/font_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.nm.both.view.MemoryContentView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>